language: php

php:
  - 5.2
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - hhvm

script: php vendor/bin/phpunit tests

notifications:
  email:
    - daniel.n.monteiro@unesp.br
    - gabriel.a.silva@unesp.br
    - gp.araujo@unesp.br
    - lucas.g.ferreira@unesp.br
    - matheus.m.rocha@unesp.br
    - vinicius.pelegrineli@unesp.br