language: php
os: linux
dist: ubuntu

php:
  - 8.0
  - 8.0.3
  - 8.0.10

script: ./vendor/bin/phpunit --colors tests

notifications:
  email:
    - daniel.n.monteiro@unesp.br
    - gabriel.a.silva@unesp.br
    - gp.araujo@unesp.br
    - lucas.g.ferreira@unesp.br
    - matheus.m.rocha@unesp.br
    - vinicius.pelegrineli@unesp.br