language: php

php:
  - 8.0
  - 8.0.3
  - 8.0.10

script: 
  script: ./vendor/bin/phpunit 

notifications:
  email:
    - daniel.n.monteiro@unesp.br
    - gabriel.a.silva@unesp.br
    - gp.araujo@unesp.br
    - lucas.g.ferreira@unesp.br
    - matheus.m.rocha@unesp.br
    - vinicius.pelegrineli@unesp.br